@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?soz71p');
  src:  url('fonts/icomoon.eot?soz71p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?soz71p') format('truetype'),
    url('fonts/icomoon.woff?soz71p') format('woff'),
    url('fonts/icomoon.svg?soz71p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-map:before {
  content: "\e94b";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
